# SeeingGod

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/com/neymeha/game/seeinggod/android/: AndroidLauncher.kt
core/: build.gradle
core/src/main/kotlin/com/neymeha/game/seeinggod/: SeeingGod.kt
core/src/main/kotlin/com/neymeha/game/seeinggod/ecs/components/: AnimationComponent.kt  AttackComponent.kt  ClickComponent.kt  DamageComponent.kt  EntityTypeComponent.kt  GoldComponent.kt  HealthComponent.kt  PositionComponent.kt  SpriteComponent.kt  TextureComponent.kt
core/src/main/kotlin/com/neymeha/game/seeinggod/ecs/factory/: EnemyFactory.kt  EntityFactory.kt
core/src/main/kotlin/com/neymeha/game/seeinggod/ecs/systems/: ClickSystem.kt  DamageSystem.kt  GoldSystem.kt  RenderSystem.kt  SpawnSystem.kt
core/src/main/kotlin/com/neymeha/game/seeinggod/ecs/utils/: AnimationUtils.kt  Log.kt  Mappers.kt
core/src/main/kotlin/com/neymeha/game/seeinggod/screens/: FirstScreen.kt
ios/: build.gradle  robovm.properties
ios/src/main/kotlin/com/neymeha/game/seeinggod/: IOSLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/neymeha/game/seeinggod/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
