org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ktxVersion=1.13.1-rc1
kotlinVersion=2.1.21
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
anim8Version=0.5.2
artemisOdbVersion=2.3.0
gdxBasisUniversalVersion=1.0.2
colorfulVersion=0.9.0
cringeVersion=0.2.2
cruxVersion=0.1.2
dialogsVersion=1.3.0
digitalVersion=0.6.2
kotlinxCoroutinesVersion=1.10.2
visUiVersion=1.5.5
libgdxOboeVersion=0.3.0.3
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
graalHelperVersion=2.0.1
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false
robovmVersion=2.3.23
gdxVersion=1.13.1
projectVersion=1.0.0
